---
variables:
  BASE_NAME: 'ControlsOverhaul'

stages:
  - build
  - release

package:
  stage: build
  image: imbios/bun-node:latest-current-alpine-git
  script:
    # this could be moved into the base image
    - PYTHONUNBUFFERED=1
    - apk update && apk add --no-cache python3 zip && ln -sf python3 /usr/bin/python
    - python3 -m ensurepip
    - pip3 install --no-cache --upgrade pip setuptools
    - |
      apk add --no-cache --virtual .build-deps gcc libc-dev libxslt-dev && \
      apk add --no-cache libxslt && \
      pip install --no-cache-dir lxml>=3.5.0 && \
      apk del .build-deps
    - bun install --frozen-lockfile
    - export Z_ARTIFACT_VERSION="v$(cat RELEASE.md | head -n 1 | cut -d' ' -f2)"
    - mkdir public
    # - git fetch --tags
    - '[ "$CI_COMMIT_REF_NAME" != "staging" ] && [ "$CI_COMMIT_TAG" == "null" ] && [ "$(git tag -l $Z_ARTIFACT_VERSION | wc -l)" -ne "0" ] && echo "[ERROR] \"$Z_ARTIFACT_VERSION\" - the tag already exists. Update last line of README.md and try again" && exit 1'
    - '[ -n "$CI_COMMIT_SHA" ] && export TAG_BRANCH_COMMIT="$CI_COMMIT_SHA"'
    - '[ -n "$CI_COMMIT_REF_NAME" ] && [ "$CI_COMMIT_REF_NAME" != "staging" ] && export TAG_BRANCH_COMMIT="$CI_COMMIT_REF_NAME"'
    - '[ -n "$CI_COMMIT_TAG" ] && export TAG_BRANCH_COMMIT="$CI_COMMIT_TAG"'
    - echo

    - PACKAGE_CMD='cd dist/$LABEL 2> /dev/null || exit; find . -type f -not -name ".*"; ../../utils/formatter/formatAll.sh; zip -r ../../public/${NEW_NAME}.zip ./*'

    # source to be merged upon
    - export MIXINS='factory'
    - export LABEL='factory'

    - export PROFILE="$MIXINS=$LABEL"
    - echo "$PROFILE"
    - export NEW_NAME=${BASE_NAME}_${LABEL}_${Z_ARTIFACT_VERSION}
    - bun ./prepare.ts - $PROFILE
    - sh -c "$PACKAGE_CMD" && export Z_ARTIFACT_${LABEL}_URL=${CI_PROJECT_URL}/-/jobs/${CI_JOB_ID}/artifacts/file/public/${NEW_NAME}.zip
    - echo '---'

    # vanillaplus
    - export MIXINS='factory,vanillaplus'
    - export LABEL='vanillaplus'

    - export PROFILE="$MIXINS=$LABEL"
    - echo "$PROFILE"
    - export NEW_NAME=${BASE_NAME}_${LABEL}_${Z_ARTIFACT_VERSION}
    - bun ./prepare.ts $PROFILE
    - sh -c "$PACKAGE_CMD" && export Z_ARTIFACT_${LABEL}_URL=${CI_PROJECT_URL}/-/jobs/${CI_JOB_ID}/artifacts/file/public/${NEW_NAME}.zip
    - echo '---'

    # redscript
    - export MIXINS='vanillaplus,redscript'
    - export LABEL='redscript'

    - export PROFILE="$MIXINS=$LABEL"
    - echo "$PROFILE"
    - export NEW_NAME=${BASE_NAME}_${LABEL}_${Z_ARTIFACT_VERSION}
    - bun ./prepare.ts $PROFILE
    - sh -c "$PACKAGE_CMD" && export Z_ARTIFACT_${LABEL}_URL=${CI_PROJECT_URL}/-/jobs/${CI_JOB_ID}/artifacts/file/public/${NEW_NAME}.zip
    - echo '---'

    # conclusion
    - ls ./public
    - env | grep Z_ARTIFACT > build.env
    - cat build.env
  artifacts:
    paths:
      - public/*.zip
    reports:
      dotenv: build.env
    expire_in: never

release_job:
  stage: release
  needs:
    - job: package
      artifacts: true
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    # - if: '$CI_COMMIT_TAG =~ /^v?\d+\.\d+\.\d+$/'
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_COMMIT_BRANCH == 'staging'
      changes:
        paths:
          - RELEASE.md
  script:
    - echo 'Release artifacts:'
    - env | grep Z_ARTIFACT_
  release:
    name: ${Z_ARTIFACT_VERSION}
    description: RELEASE.md
    tag_name: ${Z_ARTIFACT_VERSION}
    ref: ${CI_COMMIT_SHA}
    assets:
      links:
        - name: '${BASE_NAME}_factory_${Z_ARTIFACT_VERSION}.zip'
          url: ${Z_ARTIFACT_factory_URL}
        - name: '${BASE_NAME}_vanillaplus_${Z_ARTIFACT_VERSION}.zip'
          url: ${Z_ARTIFACT_vanillaplus_URL}
        - name: '${BASE_NAME}_redscript_${Z_ARTIFACT_VERSION}.zip'
          url: ${Z_ARTIFACT_redscript_URL}
